# otus_java_2019_09

./: .gitignore  README.md  pom.xml
hw01-maven/: README.md  pom.xml
hw01-maven/src/main/java/ru/otus/hw01/: HelloOtus.java
hw02-generics-collections/: pom.xml
hw02-generics-collections/src/main/java/ru/otus/hw02/: DIYarrayList.java  Main.java
hw1-maven/: pom.xml
hw1-maven/src/main/java/com/hw1-maven/: App.java
hw1-maven/src/test/java/com/hw1-maven/: AppTest.java
wiki/: 02-generics-collections.md  maven.md
